
(PerfEntityMetric){
   entity = 
      (entity){
         value = "vm-762"
         _type = "VirtualMachine"
      }
   sampleInfo[] = 
      (PerfSampleInfo){
         timestamp = 2018-01-31 05:17:20+00:00
         interval = 20
      },
      (PerfSampleInfo){
         timestamp = 2018-01-31 05:17:40+00:00
         interval = 20
      },
      (PerfSampleInfo){
         timestamp = 2018-01-31 05:18:00+00:00
         interval = 20
      },
   value[] = 
      (PerfMetricIntSeries){
         id = 
            (PerfMetricId){
               counterId = 2
               instance = None
            }
         value[] = 
            5,
            11,
            5,
      },
      (PerfMetricIntSeries){
         id = 
            (PerfMetricId){
               counterId = 98
               instance = None
            }
         value[] = 
            75776,
            75776,
            75776,
      },


## network 
      (PerfEntityMetric){
   entity =
      (entity){
         value = "vm-762"
         _type = "VirtualMachine"
      }
   sampleInfo[] =
      (PerfSampleInfo){
         timestamp = 2018-01-31 05:21:00+00:00
         interval = 20
      },
   value[] =
      (PerfMetricIntSeries){
         id =
            (PerfMetricId){
               counterId = 149
               instance = None
            }
         value[] =
            0,
      },
      (PerfMetricIntSeries){
         id =
            (PerfMetricId){
               counterId = 148
               instance = None
            }
         value[] =
            0,
      },
      (PerfMetricIntSeries){
         id =
            (PerfMetricId){
               counterId = 149
               instance = "vmnic3"
            }
         value[] =
            0,
      },
      (PerfMetricIntSeries){
         id =
            (PerfMetricId){
               counterId = 148
               instance = "vmnic2"
            }
         value[] =
            0,
      },
      (PerfMetricIntSeries){
         id =
            (PerfMetricId){
               counterId = 148
               instance = "vmnic3"
            }
         value[] =
            0,
      },
      (PerfMetricIntSeries){
         id =
            (PerfMetricId){
               counterId = 149
               instance = "vmnic0"
            }
         value[] =
            0,
      },
      (PerfMetricIntSeries){
         id =
            (PerfMetricId){
               counterId = 149
               instance = "vmnic1"
            }
         value[] =
            0,
      },
      (PerfMetricIntSeries){
         id =
            (PerfMetricId){
               counterId = 148
               instance = "vmnic0"
            }
         value[] =
            0,
      },
      (PerfMetricIntSeries){
         id =
            (PerfMetricId){
               counterId = 148
               instance = "4000"
            }
         value[] =
            0,
      },
      (PerfMetricIntSeries){
         id =
            (PerfMetricId){
               counterId = 148
               instance = "vmnic1"
            }
         value[] =
            0,
      },
      (PerfMetricIntSeries){
         id =
            (PerfMetricId){
               counterId = 149
               instance = "vmnic2"
            }
         value[] =
            0,
      },
      (PerfMetricIntSeries){
         id =
            (PerfMetricId){
               counterId = 149
               instance = "4000"
            }
         value[] =
            0,
      },
 }]

